<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	width="1110" height="850"
	frameRate="100"
	creationComplete="creationComplete()"
	enterFrame="enterFrame(event)"
	click="click(event)"
	mouseDown="mouseDown(event)"
	mouseUp="mouseUp(event)"
	mouseMove="mouseMove(event)"
	currentState="MainMenu">
		
	<mx:states>
		<mx:State name="Game" enterState="enterGame(event)" exitState="exitGame(event)"/>
		<mx:State name="MainMenu">
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button id="btnStart" label="Start" 
					x="525" y="368"
					click="startGameClicked(event)"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
		
	<mx:Canvas id="myCanvas" x="0" y="0" height="100%" width="100%"/>
	
	<mx:Script><![CDATA[
	
	import game.*;
	
	protected var inGame:Boolean = false;	
	protected var currentLevel:int = 1;
		
	public function creationComplete():void {}
	
	public function enterFrame(event:Event):void {
		if (inGame) {
			GameObjectManager.Instance.enterFrame();
			myCanvas.graphics.clear();
			myCanvas.graphics.beginBitmapFill(GameObjectManager.Instance.backBuffer, null, false, false);
			myCanvas.graphics.drawRect(0, 0, this.width, this.height);
			myCanvas.graphics.endFill();
		}
	}
	
	public function startGameClicked(event:Event):void {
		currentState = "Game";
	}
	
	public function enterGame(event:Event):void {
		//Mouse.hide();
		GameObjectManager.Instance.startup();
		Level.Instance.startup(currentLevel);
		inGame = true;
	}
	
	public function exitGame(event:Event):void {
		//Mouse.show();
		Level.Instance.shutdown();
		GameObjectManager.Instance.shutdown();
		inGame = false;
	}
	
	private function click(event:MouseEvent):void {
		GameObjectManager.Instance.click(event);
	}
	
	private function mouseDown(event:MouseEvent):void {
		GameObjectManager.Instance.mouseDown(event);
	}
	
	private function mouseUp(event:MouseEvent):void {
		GameObjectManager.Instance.mouseUp(event);
	}
	
	private function mouseMove(event:MouseEvent):void {
		GameObjectManager.Instance.mouseMove(event);
	}
	
	]]></mx:Script>
	
</mx:Application>